@import 'styles/variables.scss';

.assetsWrap {
  padding-top: 50px;
  background-image: url('/images/main-page/assets-block/bg.png');
}

.assets {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  font-weight: 700;
}

.assetsDescription {
  margin-top: 40px;
  text-align: center;
}

.topListSlider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  margin-top: 40px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-weight: 900;
    font-size: 17px;
  }
}

.activeTopItem {
  span {
    text-decoration: underline;
  }
}

.slides {
  margin-top: 70px;
  position: relative;

  li {
    position: absolute;
    width: 100%;
    top: 0;
    opacity: 0;
    z-index: -1;
    transition: all 0.3s linear;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;

    &.activeSlide {
      // position: relative;
      opacity: 1;
      z-index: 1;
    }
  }

  .hiddenSlide {
    position: relative;
    opacity: 0;
    z-index: -1;
  }
}

.sliderTextWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 650px;
  row-gap: 20px;

  span {
    font-weight: 700;
  }
}

@media only screen and (max-width: $tab) {
  .slides {
    li {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  }

  .sliderTextWrap {
    span {
      text-align: center;
    }

    p {
      font-size: 18px;
      text-align: center;
    }
  }
}
