@import 'styles/variables.scss';

.legalInformation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 50px;
  column-gap: 50px;
  row-gap: 50px;
}

.legalInformationList {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.informationTitle {
  padding: 30px 10px;
  transition: all 0.3s linear;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}

.activeInformationTitle {
  cursor: default;
}

.legalInformationItem {
  font-size: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  row-gap: 0;
  transition: all 0.3s linear;

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-left: 40px;
  }

  li {
    list-style: inside;
    list-style-position: outside;

    &::marker {
      padding-left: 20px;
    }
  }
}

.activeItem {
  font-size: 16px;
  opacity: 1;
  row-gap: 20px;
  line-height: 24px;
}

@media only screen and (max-width: $mobile) {
  .legalInformation {
    grid-template-columns: 1fr;
  }
}
