.smallCardsBlockWrap {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  text-align: center;
  margin-top: 50px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 40px;
  row-gap: 60px;

  li {
    padding: 60px 40px;
    box-shadow: 0px 0px 10px 10px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    row-gap: 20px;
    transition: all 0.3s linear;

    &:hover {
      margin-top: -10px;
      margin-bottom: 10px;
    }

    h3 {
      text-align: center;
    }

    span {
      font-weight: 700;
      text-align: center;
    }

    p {
      text-align: center;
    }
  }
}
