@import 'styles/variables.scss';

.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.headerInner {
  justify-content: space-between;
  row-gap: 20px;
  align-items: center;
  position: relative;
}

.logoWrap {
  display: flex;
  column-gap: 20px;
}

.menuButton {
  display: none;
}

.headerMenu {
  align-items: center;
  width: 100%;
  max-width: 50%;
  column-gap: 10px;
  min-width: 650px;

  li {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    font-weight: 700;
  }

  .activeLink {
    .topLink {
      color: $gold;
    }
  }

  a {
    color: $white;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 5px;

    &:hover {
      color: $gold;
    }

    svg {
      fill: $white;
    }
  }
}

.itemWithSubitems {
  &:hover {
    .subItemsWrap {
      z-index: 1;
      opacity: 1;
    }

    .subItems {
      a {
        font-size: 13px;
        padding: 20px;
      }
    }
  }
}

.subItemsWrap {
  padding-top: 10px;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  width: 150%;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s linear;
}
.subItems {
  width: 100%;
  border-radius: 10px;
  transition: all 0.3s linear;
  overflow: hidden;
  font-weight: 700;
  z-index: -1;

  a {
    padding: 0;
    background-color: $gold;
    font-size: 0;
    color: $black;
    transition: all 0.3s linear;
    display: flex;
    justify-content: center;

    &:hover {
      color: $gold;
      background-color: $black;
    }
  }
}

.locationWrap {
  position: relative;
  display: flex;
  align-items: center;
  height: fit-content;
  justify-content: center;
  width: 100%;
  max-width: 30px;
  height: 30px;

  &:hover {
    .locationsList {
      opacity: 1;
      z-index: 1;
      padding-top: 10px;
      bottom: -20px;
      transform: translateY(60%);
    }
  }
}

.locationsList {
  padding-top: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  transform: translateY(0);
  opacity: 0;
  z-index: -1;
  transition: all 0.3s linear;

  a {
    cursor: pointer;
  }
}

.buttonsWrap {
  display: flex;
  width: 100%;
  max-width: 350px;
  column-gap: 10px;
  align-items: center;
}

@media only screen and (max-width: $big) {
  .headerInner {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: $medium) {
  .logoWrap {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .logoImageWrap {
    width: 100%;
    max-width: 100px;
  }

  .headerMenuWrap {
    display: flex;
    position: absolute;
    bottom: -20px;
    transform: translateY(100%);
    opacity: 0;
    z-index: -1;
    font-size: 0;

    transition: all 0.3s linear;
  }

  .headerMenu {
    flex-direction: column;
    background-color: $gold;
    font-weight: 700;
    padding: 0;

    li {
      &:hover {
        background-color: $black;

        .topLink {
          color: $gold;
        }
      }

      .topLink {
        color: $black;
        padding: 0;
      }
    }

    .activeLink {
      background-color: $black;
      .topLink {
        color: $gold;
      }
    }
  }

  .activeMenu {
    opacity: 1;
    z-index: 1;
    font-size: 16px;
    padding: 20px 0;
    background-color: $gold;

    li {
      .topLink {
        padding: 20px;
      }
    }
  }

  .subItemsWrap {
    padding-top: 0;
  }

  .menuButton {
    display: flex;
    height: fit-content;
    background-image: url('/images/header/burger-bar.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.3s linear;
    background-color: transparent;
    width: 26px;
    height: 26px;
    border: none;

    &.activeButton {
      background-image: url('/images/header/close.png');
    }
  }
}
